[Global]
IconName=system-software-update
Comment=Software Updates
Comment[ca]=Actualitzacions de programari
Comment[de]=Softwareaktualisierungen
Comment[es]=Actualizaciones de software
Comment[gl]=Actualizacións de software
Comment[it]=Aggiornamenti software
Comment[ko]=소프트웨어 업데이트
Comment[nl]=Elementen voor software bijwerken
Comment[nn]=Programoppdateringar
Comment[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
Comment[pl]=Uaktualnienia oprogramowania
Comment[pt]=Actualizações de Aplicações
Comment[pt_BR]=Atualização de software
Comment[sk]=Aktualizácie softvéru
Comment[sv]=Uppdateringar av programvara
Comment[uk]=Оновлення програм
Comment[x-test]=xxSoftware Updatesxx
Comment[zh_TW]=軟體更新

[Event/updatesAvailable]
Name=Updates Available
Name[ca]=Actualitzacions disponibles
Name[de]=Aktualisierungen verfügbar
Name[es]=Actualizaciones disponibles
Name[gl]=Hai actualizacións dispoñíbeis
Name[it]=Aggiornamenti disponibili
Name[ko]=업데이트 사용 가능
Name[nl]=Elementen voor bijwerken zijn beschikbaar
Name[nn]=Oppdateringar tilgjengelege
Name[pa]=ਅੱਪਡੇਟ ਉਪਲਬਧ ਹਨ
Name[pl]=Dostępne uaktualnienia
Name[pt]=Actualizações Disponíveis
Name[pt_BR]=Atualizações disponíveis
Name[sk]=Dostupné aktualizácie
Name[sv]=Uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Availablexx
Name[zh_TW]=有更新可用
Comment=Software updates for the system are available
Comment[ca]=Hi ha disponibles actualitzacions de programari per al sistema
Comment[de]=Software-Aktualisierungen für das System sind verfügbar
Comment[es]=Hay disponibles actualizaciones de software para el sistema
Comment[gl]=Hai actualizacións de software dispoñíbeis para o sistema
Comment[it]=Sono disponibili degli aggiornamenti software per il sistema
Comment[ko]=시스템 소프트웨어 업데이트 사용 가능
Comment[nl]=Er zijn elementen voor bijwerken van software voor het systeem beschikbaar
Comment[nn]=Det finst programoppdateringar for systemet
Comment[pa]=ਸਿਸਟਮ ਲਈ ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹਨ
Comment[pl]=Dostępne uaktualnienie oprogramowania
Comment[pt]=Estão disponíveis actualizações de aplicações do sistema
Comment[pt_BR]=Estão disponíveis atualizações de software para o sistema
Comment[sk]=Sú dostupné softvérové aktualizácie systému
Comment[sv]=Uppdateringar av programvara för systemet är tillgängliga
Comment[uk]=Випущено оновлення програмного забезпечення для вашої системи
Comment[x-test]=xxSoftware updates for the system are availablexx
Comment[zh_TW]=系統有可用的軟體更新
Action=Popup

[Event/updatesInstalled]
Name=Updates Installed
Name[ca]=S'han instal·lat les actualitzacions
Name[de]=Aktualisierungen installiert
Name[es]=Actualizaciones instaladas
Name[gl]=Instaláronse as actualizacións
Name[it]=Aggiornamenti installati
Name[ko]=업데이트 설치됨
Name[nl]=Elementen voor bijwerken zijn geïnstalleerd
Name[nn]=Oppdateringar installerte
Name[pa]=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹਨ
Name[pl]=Wgrano uaktualnienia
Name[pt]=Actualizações Instaladas
Name[pt_BR]=Atualizações instaladas
Name[sk]=Aktualizácie nainštalované
Name[sv]=Uppdateringar installerade
Name[uk]=Встановлено оновлення
Name[x-test]=xxUpdates Installedxx
Name[zh_TW]=已安裝更新
Comment=The updates have been installed successfully
Comment[ca]=Les actualitzacions s'han instal·lat correctament
Comment[de]=Die Aktualisierungen wurden erfolgreich installiert
Comment[es]=Se han instalado las actualizaciones satisfactoriamente
Comment[gl]=As actualizacións instaláronse correctamente
Comment[it]=Gli aggiornamenti sono stati installati correttamente
Comment[ko]=업데이트가 설치됨
Comment[nl]=De elementen voor bijwerken zijn met succes geïnstalleerd
Comment[nn]=Oppdateringane er no installerte
Comment[pa]=ਅੱਪਡੇਟਾਂ ਨੂੰ ਕਾਮਯਾਬੀ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Pomyślnie wgrano uaktualnienia
Comment[pt]=As actualizações foram instaladas com sucesso
Comment[pt_BR]=As atualizações foram instaladas com sucesso
Comment[sk]=Aktualizácie boli úspešne nainštalované
Comment[sv]=Uppdateringarna har installerats med lyckat resultat
Comment[uk]=Оновлення успішно встановлено
Comment[x-test]=xxThe updates have been installed successfullyxx
Comment[zh_TW]=已成功安裝更新
Action=Popup

[Event/restartRequired]
Name=Restart Required
Name[ca]=Cal reiniciar
Name[de]=Ein Neustart ist erforderlich
Name[es]=Se necesita reiniciar
Name[gl]=Debe reiniciarse
Name[it]=È necessario un riavvio
Name[ko]=다시 시작 필요
Name[nl]=Opnieuw starten is vereist
Name[nn]=Du må starta maskina på nytt
Name[pa]=ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=Reinício Necessário
Name[pt_BR]=Reinicialização necessária
Name[sk]=Vyžaduje sa reštart
Name[sv]=Omstart krävs
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxRestart Requiredxx
Name[zh_TW]=需要重新啟動
Comment=A session or computer restart is required
Comment[ca]=Cal reiniciar una sessió o l'ordinador
Comment[de]=Ein Neustart der Sitzung oder des Rechners ist erforderlich
Comment[es]=Se necesita un reinicio del sistema o de la sesión
Comment[gl]=Debe reiniciarse a sesión ou o computador
Comment[it]=È richiesto un riavvio del computer o della sessione
Comment[ko]=세션이나 컴퓨터를 다시 시작해야 함
Comment[nl]=Een herstart van de sessie of computer is vereist
Comment[nn]=Du må logga ut og inn att eller starta maskina på nytt
Comment[pa]=ਸ਼ੈਸ਼ਨ ਜਾਂ ਕੰਪਿਊਟਰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Wymagane ponowne uruchomienie sesji lub komputera
Comment[pt]=É necessário reiniciar a sessão ou o computador
Comment[pt_BR]=É necessário reiniciar a sessão ou o computador
Comment[sk]=Vyžaduje sa reštart sedenia alebo počítača
Comment[sv]=Omstart av session eller dator krävs
Comment[uk]=Слід виконати перезавантаження сеансу або комп'ютера
Comment[x-test]=xxA session or computer restart is requiredxx
Comment[zh_TW]=需要重新啟動工作階段或電腦
Action=Popup

[Event/updateError]
Name=Update Error
Name[ca]=Error en actualitzar
Name[de]=Fehler beim Aktualisieren
Name[es]=Error al actualizar
Name[gl]=Erro de actualización
Name[it]=Errore nell'aggiornamento
Name[ko]=업데이트 오류
Name[nl]=Fout tijdens bijwerken
Name[nn]=Feil ved oppdatering
Name[pa]=ਅੱਪਡੇਟ ਗਲਤੀ
Name[pl]=Błąd uaktualnienia
Name[pt]=Erro na Actualização
Name[pt_BR]=Erro na atualização
Name[sk]=Chyba aktualizácie
Name[sv]=Uppdateringsfel
Name[uk]=Помилка під час оновлення
Name[x-test]=xxUpdate Errorxx
Name[zh_TW]=更新發生錯誤
Comment=An error occurred
Comment[ca]=S'ha produït un error
Comment[de]=Es ist ein Fehler aufgetreten
Comment[es]=Ha ocurrido un error
Comment[gl]=Produciuse un erro
Comment[it]=Si è verificato un errore
Comment[ko]=오류 발생
Comment[nl]=Er deed zich een fout voor
Comment[nn]=Det oppstod ein feil
Comment[pa]=ਗਲਤੀ ਹੋਈ ਹੈ
Comment[pl]=Wystąpił błąd
Comment[pt]=Ocorreu um erro
Comment[pt_BR]=Ocorreu um erro
Comment[sk]=Vyskytla sa chyba
Comment[sv]=Ett fel uppstod
Comment[uk]=Сталася помилка
Comment[x-test]=xxAn error occurredxx
Comment[zh_TW]=發生錯誤
Action=Popup
