[Global]
IconName=system-software-update
Comment=Software Updates
Comment[ca]=Actualitzacions de programari
Comment[nl]=Elementen voor software bijwerken
Comment[pt]=Actualizações de Aplicações
Comment[sv]=Uppdateringar av programvara
Comment[uk]=Оновлення програм
Comment[x-test]=xxSoftware Updatesxx

[Event/updatesAvailable]
Name=Updates Available
Name[ca]=Actualitzacions disponibles
Name[nl]=Bijwerken is beschikbaar
Name[pt]=Actualizações Disponíveis
Name[sv]=Uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Availablexx
Comment=Software updates for the system are available
Comment[ca]=Hi ha disponibles actualitzacions de programari per al sistema
Comment[nl]=Er zijn elementen voor bijwerken van software voor het systeem beschikbaar
Comment[pt]=Estão disponíveis actualizações de aplicações do sistema
Comment[sv]=Uppdateringar av programvara för systemet är tillgängliga
Comment[uk]=Випущено оновлення програмного забезпечення для вашої системи
Comment[x-test]=xxSoftware updates for the system are availablexx
Action=Popup

[Event/updatesInstalled]
Name=Updates Installed
Name[ca]=S'han instal·lat les actualitzacions
Name[nl]=Elementen voor bijwerken zijn geïnstalleerd
Name[pt]=Actualizações Instaladas
Name[sv]=Uppdateringar installerade
Name[uk]=Встановлено оновлення
Name[x-test]=xxUpdates Installedxx
Comment=The updates have been installed successfully
Comment[ca]=Les actualitzacions s'han instal·lat correctament
Comment[nl]=De elementen voor bijwerken zijn met succes geïnstalleerd
Comment[pt]=As actualizações foram instaladas com sucesso
Comment[sv]=Uppdateringarna har installerats med lyckat resultat
Comment[uk]=Оновлення успішно встановлено
Comment[x-test]=xxThe updates have been installed successfullyxx
Action=Popup

[Event/restartRequired]
Name=Restart Required
Name[ca]=Cal reiniciar
Name[nl]=Opnieuw starten is vereist
Name[pt]=Reinício Necessário
Name[sv]=Omstart krävs
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxRestart Requiredxx
Comment=A session or computer restart is required
Comment[ca]=Cal reiniciar una sessió o l'ordinador
Comment[nl]=Een herstart van de sessie of computer is vereist
Comment[pt]=É necessário reiniciar a sessão ou o computador
Comment[sv]=Omstart av session eller dator krävs
Comment[uk]=Слід виконати перезавантаження сеансу або комп'ютера
Comment[x-test]=xxA session or computer restart is requiredxx
Action=Popup

[Event/updateError]
Name=Update Error
Name[ca]=Error en actualitzar
Name[nl]=Fout tijdens bijwerken
Name[pt]=Erro na Actualização
Name[sv]=Uppdateringsfel
Name[uk]=Помилка під час оновлення
Name[x-test]=xxUpdate Errorxx
Comment=An error occurred
Comment[uk]=Сталася помилка
Action=Popup
