[Global]
IconName=system-software-update
Comment=Software Updates
Comment[ca]=Actualitzacions de programari
Comment[cs]=Aktualizace software
Comment[de]=Softwareaktualisierungen
Comment[es]=Actualizaciones de software
Comment[fi]=Ohjelmistopäivitykset
Comment[gl]=Actualizacións de software
Comment[id]=Pembaruan Perangkat Lunak
Comment[it]=Aggiornamenti software
Comment[ko]=소프트웨어 업데이트
Comment[lt]=Programinės įrangos atnaujinimai
Comment[nl]=Elementen voor software bijwerken
Comment[nn]=Programoppdateringar
Comment[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
Comment[pl]=Uaktualnienia oprogramowania
Comment[pt]=Actualizações de Aplicações
Comment[pt_BR]=Atualização de software
Comment[sk]=Aktualizácie softvéru
Comment[sv]=Uppdateringar av programvara
Comment[tg]=Навсозиҳои нармафзор
Comment[uk]=Оновлення програм
Comment[x-test]=xxSoftware Updatesxx
Comment[zh_TW]=軟體更新

[Event/updatesAvailable]
Name=Updates Available
Name[ca]=Actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[de]=Aktualisierungen verfügbar
Name[es]=Actualizaciones disponibles
Name[fi]=Päivityksiä saatavilla
Name[gl]=Hai actualizacións dispoñíbeis
Name[id]=Tersedia Pembaruan
Name[it]=Aggiornamenti disponibili
Name[ko]=업데이트 사용 가능
Name[lt]=Prieinami atnaujinimai
Name[nl]=Elementen voor bijwerken zijn beschikbaar
Name[nn]=Oppdateringar tilgjengelege
Name[pa]=ਅੱਪਡੇਟ ਉਪਲਬਧ ਹਨ
Name[pl]=Dostępne uaktualnienia
Name[pt]=Actualizações Disponíveis
Name[pt_BR]=Atualizações disponíveis
Name[sk]=Dostupné aktualizácie
Name[sv]=Uppdateringar tillgängliga
Name[tg]=Навсозиҳо дастрасанд
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Availablexx
Name[zh_TW]=有更新可用
Comment=Software updates for the system are available
Comment[ca]=Hi ha disponibles actualitzacions de programari per al sistema
Comment[cs]=Jsou dostupné aktualizace systému
Comment[de]=Software-Aktualisierungen für das System sind verfügbar
Comment[es]=Hay disponibles actualizaciones de software para el sistema
Comment[fi]=Järjestelmään on saatavilla ohjelmistopäivityksiä
Comment[gl]=Hai actualizacións de software dispoñíbeis para o sistema
Comment[id]=Pembaruan perangkat lunak untuk sistem telah tersedia
Comment[it]=Sono disponibili degli aggiornamenti software per il sistema
Comment[ko]=시스템 소프트웨어 업데이트 사용 가능
Comment[lt]=Sistemai yra prieinami programinės įrangos atnaujinimai
Comment[nl]=Er zijn elementen voor bijwerken van software voor het systeem beschikbaar
Comment[nn]=Det finst programoppdateringar for systemet
Comment[pa]=ਸਿਸਟਮ ਲਈ ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹਨ
Comment[pl]=Dostępne uaktualnienie oprogramowania
Comment[pt]=Estão disponíveis actualizações de aplicações do sistema
Comment[pt_BR]=Estão disponíveis atualizações de software para o sistema
Comment[sk]=Sú dostupné softvérové aktualizácie systému
Comment[sv]=Uppdateringar av programvara för systemet är tillgängliga
Comment[tg]=Навсозиҳои нармафзор барои низоми шумо дастрасанд
Comment[uk]=Випущено оновлення програмного забезпечення для вашої системи
Comment[x-test]=xxSoftware updates for the system are availablexx
Comment[zh_TW]=系統有可用的軟體更新
Action=Popup

[Event/updatesInstalled]
Name=Updates Installed
Name[ca]=S'han instal·lat les actualitzacions
Name[cs]=Aktualizace byly nainstalovány
Name[de]=Aktualisierungen installiert
Name[es]=Actualizaciones instaladas
Name[fi]=Päivitykset on asennettu
Name[gl]=Instaláronse as actualizacións
Name[id]=Pembaruan Terinstal
Name[it]=Aggiornamenti installati
Name[ko]=업데이트 설치됨
Name[lt]=Atnaujinimai įdiegti
Name[nl]=Elementen voor bijwerken zijn geïnstalleerd
Name[nn]=Oppdateringar installerte
Name[pa]=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹਨ
Name[pl]=Wgrano uaktualnienia
Name[pt]=Actualizações Instaladas
Name[pt_BR]=Atualizações instaladas
Name[sk]=Aktualizácie nainštalované
Name[sv]=Uppdateringar installerade
Name[tg]=Навсозиҳо насб карда шудаанд
Name[uk]=Встановлено оновлення
Name[x-test]=xxUpdates Installedxx
Name[zh_TW]=已安裝更新
Comment=The updates have been installed successfully
Comment[ca]=Les actualitzacions s'han instal·lat correctament
Comment[cs]=Aktualizace byly úspěšně nainstalovány
Comment[de]=Die Aktualisierungen wurden erfolgreich installiert
Comment[es]=Se han instalado las actualizaciones satisfactoriamente
Comment[fi]=Päivitysten asentaminen onnistui
Comment[gl]=As actualizacións instaláronse correctamente
Comment[id]=Pembaruan telah terinstal dengan sukses
Comment[it]=Gli aggiornamenti sono stati installati correttamente
Comment[ko]=업데이트가 설치됨
Comment[lt]=Atnaujinimai sėkmingai įdiegti
Comment[nl]=De elementen voor bijwerken zijn met succes geïnstalleerd
Comment[nn]=Oppdateringane er no installerte
Comment[pa]=ਅੱਪਡੇਟਾਂ ਨੂੰ ਕਾਮਯਾਬੀ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Pomyślnie wgrano uaktualnienia
Comment[pt]=As actualizações foram instaladas com sucesso
Comment[pt_BR]=As atualizações foram instaladas com sucesso
Comment[sk]=Aktualizácie boli úspešne nainštalované
Comment[sv]=Uppdateringarna har installerats med lyckat resultat
Comment[tg]=Навсозиҳо бо муваффақият насб карда шудаанд
Comment[uk]=Оновлення успішно встановлено
Comment[x-test]=xxThe updates have been installed successfullyxx
Comment[zh_TW]=已成功安裝更新
Action=Popup

[Event/restartRequired]
Name=Restart Required
Name[ca]=Cal reiniciar
Name[cs]=Je vyžadován restart
Name[de]=Ein Neustart ist erforderlich
Name[es]=Se necesita reiniciar
Name[fi]=Uudelleenkäynnistys vaaditaan
Name[gl]=Debe reiniciarse
Name[id]=Diperlukan Penyalaan Ulang
Name[it]=È necessario un riavvio
Name[ko]=다시 시작 필요
Name[lt]=Reikia paleisti iš naujo
Name[nl]=Opnieuw starten is vereist
Name[nn]=Du må starta maskina på nytt
Name[pa]=ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=Reinício Necessário
Name[pt_BR]=Reinicialização necessária
Name[sk]=Vyžaduje sa reštart
Name[sv]=Omstart krävs
Name[tg]=Компютер бояд аз нав оғоз карда шавад
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxRestart Requiredxx
Name[zh_TW]=需要重新啟動
Comment=A session or computer restart is required
Comment[ca]=Cal reiniciar una sessió o l'ordinador
Comment[cs]=Je vyžadován restart sezení
Comment[de]=Ein Neustart der Sitzung oder des Rechners ist erforderlich
Comment[es]=Se necesita un reinicio del sistema o de la sesión
Comment[fi]=Istunto tai tietokone on käynnistettävä uudelleen
Comment[gl]=Debe reiniciarse a sesión ou o computador
Comment[id]=Sebuah sesi atau penyalaan ulang komputer telah diperlukan
Comment[it]=È richiesto un riavvio del computer o della sessione
Comment[ko]=세션이나 컴퓨터를 다시 시작해야 함
Comment[lt]=Reikalingas seanso ar kompiuterio paleidimas iš naujo
Comment[nl]=Een herstart van de sessie of computer is vereist
Comment[nn]=Du må logga ut og inn att eller starta maskina på nytt
Comment[pa]=ਸ਼ੈਸ਼ਨ ਜਾਂ ਕੰਪਿਊਟਰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Wymagane ponowne uruchomienie sesji lub komputera
Comment[pt]=É necessário reiniciar a sessão ou o computador
Comment[pt_BR]=É necessário reiniciar a sessão ou o computador
Comment[sk]=Vyžaduje sa reštart sedenia alebo počítača
Comment[sv]=Omstart av session eller dator krävs
Comment[tg]=Ҷаласаи ҷорӣ ё компютер бояд аз нав оғоз карда шавад
Comment[uk]=Слід виконати перезавантаження сеансу або комп'ютера
Comment[x-test]=xxA session or computer restart is requiredxx
Comment[zh_TW]=需要重新啟動工作階段或電腦
Action=Popup

[Event/updateError]
Name=Update Error
Name[ca]=Error en actualitzar
Name[cs]=Chyba aktualizace
Name[de]=Fehler beim Aktualisieren
Name[es]=Error al actualizar
Name[fi]=Päivitysvirhe
Name[gl]=Erro de actualización
Name[id]=Error Pembaruan
Name[it]=Errore nell'aggiornamento
Name[ko]=업데이트 오류
Name[lt]=Atnaujinimo klaida
Name[nl]=Fout tijdens bijwerken
Name[nn]=Feil ved oppdatering
Name[pa]=ਅੱਪਡੇਟ ਗਲਤੀ
Name[pl]=Błąd uaktualnienia
Name[pt]=Erro na Actualização
Name[pt_BR]=Erro na atualização
Name[sk]=Chyba aktualizácie
Name[sv]=Uppdateringsfel
Name[tg]=Хатои навсозӣ
Name[uk]=Помилка під час оновлення
Name[x-test]=xxUpdate Errorxx
Name[zh_TW]=更新發生錯誤
Comment=An error occurred
Comment[ca]=S'ha produït un error
Comment[cs]=Vyskytla se chyba
Comment[de]=Es ist ein Fehler aufgetreten
Comment[es]=Ha ocurrido un error
Comment[fi]=Sattui virhe
Comment[gl]=Produciuse un erro
Comment[id]=Sebuah error terjadi
Comment[it]=Si è verificato un errore
Comment[ko]=오류 발생
Comment[lt]=Įvyko klaida
Comment[nl]=Er deed zich een fout voor
Comment[nn]=Det oppstod ein feil
Comment[pa]=ਗਲਤੀ ਹੋਈ ਹੈ
Comment[pl]=Wystąpił błąd
Comment[pt]=Ocorreu um erro
Comment[pt_BR]=Ocorreu um erro
Comment[sk]=Vyskytla sa chyba
Comment[sv]=Ett fel uppstod
Comment[tg]=Хато ба вуҷуд омад
Comment[uk]=Сталася помилка
Comment[x-test]=xxAn error occurredxx
Comment[zh_TW]=發生錯誤
Action=Popup
