[Global]
IconName=system-software-update
Comment=Software Updates
Comment[ca]=Actualitzacions de programari
Comment[es]=Actualizaciones de software
Comment[gl]=Actualizacións de software
Comment[it]=Aggiornamenti software
Comment[nl]=Elementen voor software bijwerken
Comment[pt]=Actualizações de Aplicações
Comment[pt_BR]=Atualização de software
Comment[sv]=Uppdateringar av programvara
Comment[uk]=Оновлення програм
Comment[x-test]=xxSoftware Updatesxx
Comment[zh_TW]=軟體更新

[Event/updatesAvailable]
Name=Updates Available
Name[ca]=Actualitzacions disponibles
Name[es]=Actualizaciones disponibles
Name[gl]=Hai actualizacións dispoñíbeis
Name[it]=Aggiornamenti disponibili
Name[nl]=Bijwerken is beschikbaar
Name[pt]=Actualizações Disponíveis
Name[pt_BR]=Atualizações disponíveis
Name[sv]=Uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Availablexx
Name[zh_TW]=有更新可用
Comment=Software updates for the system are available
Comment[ca]=Hi ha disponibles actualitzacions de programari per al sistema
Comment[es]=Hay disponibles actualizaciones de software para el sistema
Comment[gl]=Hai actualizacións de software dispoñíbeis para o sistema
Comment[it]=Sono disponibili degli aggiornamenti software per il sistema
Comment[nl]=Er zijn elementen voor bijwerken van software voor het systeem beschikbaar
Comment[pt]=Estão disponíveis actualizações de aplicações do sistema
Comment[pt_BR]=Estão disponíveis atualizações de software para o sistema
Comment[sv]=Uppdateringar av programvara för systemet är tillgängliga
Comment[uk]=Випущено оновлення програмного забезпечення для вашої системи
Comment[x-test]=xxSoftware updates for the system are availablexx
Comment[zh_TW]=系統有可用的軟體更新
Action=Popup

[Event/updatesInstalled]
Name=Updates Installed
Name[ca]=S'han instal·lat les actualitzacions
Name[es]=Actualizaciones instaladas
Name[gl]=Instaláronse as actualizacións
Name[it]=Aggiornamenti installati
Name[nl]=Elementen voor bijwerken zijn geïnstalleerd
Name[pt]=Actualizações Instaladas
Name[pt_BR]=Atualizações instaladas
Name[sv]=Uppdateringar installerade
Name[uk]=Встановлено оновлення
Name[x-test]=xxUpdates Installedxx
Name[zh_TW]=已安裝更新
Comment=The updates have been installed successfully
Comment[ca]=Les actualitzacions s'han instal·lat correctament
Comment[es]=Se han instalado las actualizaciones satisfactoriamente
Comment[gl]=As actualizacións instaláronse correctamente
Comment[it]=Gli aggiornamenti sono stati installati correttamente
Comment[nl]=De elementen voor bijwerken zijn met succes geïnstalleerd
Comment[pt]=As actualizações foram instaladas com sucesso
Comment[pt_BR]=As atualizações foram instaladas com sucesso
Comment[sv]=Uppdateringarna har installerats med lyckat resultat
Comment[uk]=Оновлення успішно встановлено
Comment[x-test]=xxThe updates have been installed successfullyxx
Comment[zh_TW]=已成功安裝更新
Action=Popup

[Event/restartRequired]
Name=Restart Required
Name[ca]=Cal reiniciar
Name[es]=Se necesita reiniciar
Name[gl]=Debe reiniciarse
Name[it]=È necessario un riavvio
Name[nl]=Opnieuw starten is vereist
Name[pt]=Reinício Necessário
Name[pt_BR]=Reinicialização necessária
Name[sv]=Omstart krävs
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxRestart Requiredxx
Name[zh_TW]=需要重新啟動
Comment=A session or computer restart is required
Comment[ca]=Cal reiniciar una sessió o l'ordinador
Comment[es]=Se necesita un reinicio del sistema o de la sesión
Comment[gl]=Debe reiniciarse a sesión ou o computador
Comment[it]=È richiesto un riavvio del computer o della sessione
Comment[nl]=Een herstart van de sessie of computer is vereist
Comment[pt]=É necessário reiniciar a sessão ou o computador
Comment[pt_BR]=É necessário reiniciar a sessão ou o computador
Comment[sv]=Omstart av session eller dator krävs
Comment[uk]=Слід виконати перезавантаження сеансу або комп'ютера
Comment[x-test]=xxA session or computer restart is requiredxx
Comment[zh_TW]=需要重新啟動工作階段或電腦
Action=Popup

[Event/updateError]
Name=Update Error
Name[ca]=Error en actualitzar
Name[es]=Error al actualizar
Name[gl]=Erro de actualización
Name[it]=Errore nell'aggiornamento
Name[nl]=Fout tijdens bijwerken
Name[pt]=Erro na Actualização
Name[pt_BR]=Erro na atualização
Name[sv]=Uppdateringsfel
Name[uk]=Помилка під час оновлення
Name[x-test]=xxUpdate Errorxx
Name[zh_TW]=更新發生錯誤
Comment=An error occurred
Comment[ca]=S'ha produït un error
Comment[es]=Ha ocurrido un error
Comment[gl]=Produciuse un erro
Comment[it]=Si è verificato un errore
Comment[nl]=Er deed zich een fout voor
Comment[pt]=Ocorreu um erro
Comment[pt_BR]=Ocorreu um erro
Comment[sv]=Ett fel uppstod
Comment[uk]=Сталася помилка
Comment[x-test]=xxAn error occurredxx
Comment[zh_TW]=發生錯誤
Action=Popup
