[Global]
IconName=system-software-update
Comment=Software Updates
Comment[ca]=Actualitzacions de programari
Comment[nl]=Elementen voor software bijwerken
Comment[pt]=Actualizações de Aplicações
Comment[sv]=Uppdateringar av programvara
Comment[uk]=Оновлення програм
Comment[x-test]=xxSoftware Updatesxx
Comment[zh_TW]=軟體更新

[Event/updatesAvailable]
Name=Updates Available
Name[ca]=Actualitzacions disponibles
Name[nl]=Bijwerken is beschikbaar
Name[pt]=Actualizações Disponíveis
Name[sv]=Uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Availablexx
Name[zh_TW]=有更新可用
Comment=Software updates for the system are available
Comment[ca]=Hi ha disponibles actualitzacions de programari per al sistema
Comment[nl]=Er zijn elementen voor bijwerken van software voor het systeem beschikbaar
Comment[pt]=Estão disponíveis actualizações de aplicações do sistema
Comment[sv]=Uppdateringar av programvara för systemet är tillgängliga
Comment[uk]=Випущено оновлення програмного забезпечення для вашої системи
Comment[x-test]=xxSoftware updates for the system are availablexx
Comment[zh_TW]=系統有可用的軟體更新
Action=Popup

[Event/updatesInstalled]
Name=Updates Installed
Name[ca]=S'han instal·lat les actualitzacions
Name[nl]=Elementen voor bijwerken zijn geïnstalleerd
Name[pt]=Actualizações Instaladas
Name[sv]=Uppdateringar installerade
Name[uk]=Встановлено оновлення
Name[x-test]=xxUpdates Installedxx
Name[zh_TW]=已安裝更新
Comment=The updates have been installed successfully
Comment[ca]=Les actualitzacions s'han instal·lat correctament
Comment[nl]=De elementen voor bijwerken zijn met succes geïnstalleerd
Comment[pt]=As actualizações foram instaladas com sucesso
Comment[sv]=Uppdateringarna har installerats med lyckat resultat
Comment[uk]=Оновлення успішно встановлено
Comment[x-test]=xxThe updates have been installed successfullyxx
Comment[zh_TW]=已成功安裝更新
Action=Popup

[Event/restartRequired]
Name=Restart Required
Name[ca]=Cal reiniciar
Name[nl]=Opnieuw starten is vereist
Name[pt]=Reinício Necessário
Name[sv]=Omstart krävs
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxRestart Requiredxx
Name[zh_TW]=需要重新啟動
Comment=A session or computer restart is required
Comment[ca]=Cal reiniciar una sessió o l'ordinador
Comment[nl]=Een herstart van de sessie of computer is vereist
Comment[pt]=É necessário reiniciar a sessão ou o computador
Comment[sv]=Omstart av session eller dator krävs
Comment[uk]=Слід виконати перезавантаження сеансу або комп'ютера
Comment[x-test]=xxA session or computer restart is requiredxx
Comment[zh_TW]=需要重新啟動工作階段或電腦
Action=Popup

[Event/updateError]
Name=Update Error
Name[ca]=Error en actualitzar
Name[nl]=Fout tijdens bijwerken
Name[pt]=Erro na Actualização
Name[sv]=Uppdateringsfel
Name[uk]=Помилка під час оновлення
Name[x-test]=xxUpdate Errorxx
Name[zh_TW]=更新發生錯誤
Comment=An error occurred
Comment[ca]=S'ha produït un error
Comment[nl]=Er deed zich een fout voor
Comment[sv]=Ett fel uppstod
Comment[uk]=Сталася помилка
Comment[x-test]=xxAn error occurredxx
Comment[zh_TW]=發生錯誤
Action=Popup
