[Global]
IconName=system-software-update
Comment=Software Updates
Comment[az]=Proqram Təminatı Yenilənmələri
Comment[ca]=Actualitzacions de programari
Comment[ca@valencia]=Actualitzacions de programari
Comment[cs]=Aktualizace software
Comment[da]=Softwareopdateringer
Comment[de]=Softwareaktualisierungen
Comment[en_GB]=Software Updates
Comment[es]=Actualizaciones de software
Comment[et]=Tarkvarauuendused
Comment[eu]=Software eguneratzeak
Comment[fi]=Ohjelmistopäivitykset
Comment[fr]=Mises à jour des logiciels
Comment[gl]=Actualizacións de software
Comment[hu]=Szoftverfrissítések
Comment[ia]=Actualisationes de Software
Comment[id]=Pembaruan Perangkat Lunak
Comment[it]=Aggiornamenti software
Comment[ka]=პროგრამული განახლებები
Comment[ko]=소프트웨어 업데이트
Comment[lt]=Programinės įrangos atnaujinimai
Comment[nl]=Elementen voor software bijwerken
Comment[nn]=Programoppdateringar
Comment[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
Comment[pl]=Uaktualnienia oprogramowania
Comment[pt]=Actualizações de Aplicações
Comment[pt_BR]=Atualização de software
Comment[ro]=Actualizări de programe
Comment[ru]=Обновления программ
Comment[sk]=Aktualizácie softvéru
Comment[sl]=Programske posodobitve
Comment[sv]=Uppdateringar av programvara
Comment[tg]=Навсозиҳои нармафзор
Comment[tr]=Yazılım Güncellemeleri
Comment[uk]=Оновлення програм
Comment[x-test]=xxSoftware Updatesxx
Comment[zh_CN]=软件更新
Comment[zh_TW]=軟體更新

[Event/updatesAvailable]
Name=Updates Available
Name[az]=Yenilənmələr mövcuddur
Name[ca]=Actualitzacions disponibles
Name[ca@valencia]=Actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[da]=Opdateringer tilgængelige
Name[de]=Aktualisierungen verfügbar
Name[en_GB]=Updates Available
Name[es]=Actualizaciones disponibles
Name[et]=Saadaval on uuendusi
Name[eu]=Eguneratzeak erabilgarri
Name[fi]=Päivityksiä saatavilla
Name[fr]=Mises à jour disponibles
Name[gl]=Hai actualizacións dispoñíbeis
Name[hu]=Frissítések érhetőek el
Name[id]=Tersedia Pembaruan
Name[it]=Aggiornamenti disponibili
Name[ka]=ხელმისაწვდომია განახლებები
Name[ko]=업데이트 사용 가능
Name[lt]=Prieinami atnaujinimai
Name[nl]=Elementen voor bijwerken zijn beschikbaar
Name[nn]=Oppdateringar tilgjengelege
Name[pa]=ਅੱਪਡੇਟ ਉਪਲਬਧ ਹਨ
Name[pl]=Dostępne uaktualnienia
Name[pt]=Actualizações Disponíveis
Name[pt_BR]=Atualizações disponíveis
Name[ro]=Actualizări disponibile
Name[ru]=Доступны обновления
Name[sk]=Dostupné aktualizácie
Name[sl]=Na voljo so posodobitve
Name[sv]=Uppdateringar tillgängliga
Name[tg]=Навсозиҳо дастрасанд
Name[tr]=Güncellemeler Kullanılabilir
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates Availablexx
Name[zh_CN]=更新可用
Name[zh_TW]=有更新可用
Comment=Software updates for the system are available
Comment[az]=Sistem üçün proqram təminatı yenilənmələri əlçatandır
Comment[ca]=Hi ha disponibles actualitzacions de programari per al sistema
Comment[ca@valencia]=Hi ha disponibles actualitzacions de programari per al sistema
Comment[cs]=Jsou dostupné aktualizace systému
Comment[da]=Der er softwareopdateringer tilgængelige til systemet
Comment[de]=Software-Aktualisierungen für das System sind verfügbar
Comment[en_GB]=Software updates for the system are available
Comment[es]=Hay disponibles actualizaciones de software para el sistema
Comment[et]=Süsteemile on saadaval tarkvarauuendusi
Comment[eu]=Sistemaren eguneraketak erabilgarri daude
Comment[fi]=Järjestelmään on saatavilla ohjelmistopäivityksiä
Comment[fr]=Des mises à jour de logiciels pour le système sont disponibles
Comment[gl]=Hai actualizacións de software dispoñíbeis para o sistema
Comment[hu]=Szoftverfrissítések érhetők el a rendszerhez
Comment[id]=Pembaruan perangkat lunak untuk sistem telah tersedia
Comment[it]=Sono disponibili degli aggiornamenti software per il sistema
Comment[ka]=ხელმისაწვდომია სისტემის პროგრამების განახლებები
Comment[ko]=시스템 소프트웨어 업데이트 사용 가능
Comment[lt]=Sistemai yra prieinami programinės įrangos atnaujinimai
Comment[nl]=Er zijn elementen voor bijwerken van software voor het systeem beschikbaar
Comment[nn]=Det finst programoppdateringar for systemet
Comment[pa]=ਸਿਸਟਮ ਲਈ ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹਨ
Comment[pl]=Dostępne uaktualnienie oprogramowania
Comment[pt]=Estão disponíveis actualizações de aplicações do sistema
Comment[pt_BR]=Estão disponíveis atualizações de software para o sistema
Comment[ro]=Sunt disponibile actualizări de programe pentru sistem
Comment[ru]=Доступны обновления программного обеспечения
Comment[sk]=Sú dostupné softvérové aktualizácie systému
Comment[sl]=Na voljo so posodobitve programske opreme za sistem
Comment[sv]=Uppdateringar av programvara för systemet är tillgängliga
Comment[tg]=Навсозиҳои нармафзор барои низоми шумо дастрасанд
Comment[tr]=Sistem için kullanılabilir yazılım güncelleştirmeleri var
Comment[uk]=Випущено оновлення програмного забезпечення для вашої системи
Comment[x-test]=xxSoftware updates for the system are availablexx
Comment[zh_CN]=系统软件更新可用
Comment[zh_TW]=系統有可用的軟體更新
Action=Popup

[Event/updatesInstalled]
Name=Updates Installed
Name[az]=Yenilənmələr quraşdırıldı
Name[ca]=Actualitzacions instal·lades
Name[ca@valencia]=Actualitzacions instal·lades
Name[cs]=Aktualizace byly nainstalovány
Name[da]=Opdateringer installeret
Name[de]=Aktualisierungen installiert
Name[en_GB]=Updates Installed
Name[es]=Actualizaciones instaladas
Name[et]=Uuendused paigaldatud
Name[eu]=Eguneratzeak instalatu dira
Name[fi]=Päivitykset on asennettu
Name[fr]=Mises à jour installées
Name[gl]=Instaláronse as actualizacións
Name[hu]=Frissítések telepítve
Name[id]=Pembaruan Terinstal
Name[it]=Aggiornamenti installati
Name[ka]=განახლებები დაყენებულია
Name[ko]=업데이트 설치됨
Name[lt]=Atnaujinimai įdiegti
Name[nl]=Elementen voor bijwerken zijn geïnstalleerd
Name[nn]=Oppdateringar installerte
Name[pa]=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹਨ
Name[pl]=Wgrano uaktualnienia
Name[pt]=Actualizações Instaladas
Name[pt_BR]=Atualizações instaladas
Name[ro]=Actualizări instalate
Name[ru]=Обновления установлены
Name[sk]=Aktualizácie nainštalované
Name[sl]=Posodobitve nameščene
Name[sv]=Uppdateringar installerade
Name[tg]=Навсозиҳо насб карда шудаанд
Name[tr]=Güncellemeler Kuruldu
Name[uk]=Встановлено оновлення
Name[x-test]=xxUpdates Installedxx
Name[zh_CN]=更新已安装
Name[zh_TW]=已安裝更新
Comment=The updates have been installed successfully
Comment[az]=Yenilənmələr müvəffəqiyyətlə quraşdırıldı
Comment[ca]=Les actualitzacions que s'han instal·lat correctament
Comment[ca@valencia]=Les actualitzacions que s'han instal·lat correctament
Comment[cs]=Aktualizace byly úspěšně nainstalovány
Comment[da]=Opdateringerne er blevet installeret
Comment[de]=Die Aktualisierungen wurden erfolgreich installiert
Comment[en_GB]=The updates have been installed successfully
Comment[es]=Se han instalado las actualizaciones satisfactoriamente
Comment[et]=Uuendused paigaldati edukalt
Comment[eu]=Eguneratzeak ondo instalatu dira
Comment[fi]=Päivitysten asentaminen onnistui
Comment[fr]=Les mises à jour ont été installées avec succès
Comment[gl]=As actualizacións instaláronse correctamente
Comment[hu]=A frissítések telepítése sikeres
Comment[id]=Pembaruan telah terinstal dengan sukses
Comment[it]=Gli aggiornamenti sono stati installati correttamente
Comment[ka]=განახლებების დაყენება წარმატებით დასრულდა
Comment[ko]=업데이트가 설치됨
Comment[lt]=Atnaujinimai sėkmingai įdiegti
Comment[nl]=De elementen voor bijwerken zijn met succes geïnstalleerd
Comment[nn]=Oppdateringane er no installerte
Comment[pa]=ਅੱਪਡੇਟਾਂ ਨੂੰ ਕਾਮਯਾਬੀ ਨਾਲ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
Comment[pl]=Pomyślnie wgrano uaktualnienia
Comment[pt]=As actualizações foram instaladas com sucesso
Comment[pt_BR]=As atualizações foram instaladas com sucesso
Comment[ro]=Actualizările au fost instalate cu succes
Comment[ru]=Обновления успешно установлены
Comment[sk]=Aktualizácie boli úspešne nainštalované
Comment[sl]=Posodobitve so bile uspešno nameščene
Comment[sv]=Uppdateringarna har installerats med lyckat resultat
Comment[tg]=Навсозиҳо бо муваффақият насб карда шудаанд
Comment[tr]=Güncellemeler başarıyla kuruldu
Comment[uk]=Оновлення успішно встановлено
Comment[x-test]=xxThe updates have been installed successfullyxx
Comment[zh_CN]=更新已成功安装
Comment[zh_TW]=已成功安裝更新
Action=Popup

[Event/restartRequired]
Name=Restart Required
Name[az]=Yenidən başlatmaq tələb olunur
Name[ca]=Cal reiniciar
Name[ca@valencia]=Cal reiniciar
Name[cs]=Je vyžadován restart
Name[da]=Genstart nødvendig
Name[de]=Ein Neustart ist erforderlich
Name[en_GB]=Restart Required
Name[es]=Se necesita reiniciar
Name[et]=Vajalik on taaskäivitus
Name[eu]=Berrabiatu beharra dago
Name[fi]=Uudelleenkäynnistys vaaditaan
Name[fr]=Redémarrage nécessaire
Name[gl]=Debe reiniciarse
Name[hu]=Újraindítás szükséges
Name[id]=Diperlukan Penyalaan Ulang
Name[it]=È necessario un riavvio
Name[ka]=საჭიროა სისტემის გადატვირთვა
Name[ko]=다시 시작 필요
Name[lt]=Reikia paleisti iš naujo
Name[nl]=Opnieuw starten is vereist
Name[nn]=Du må starta maskina på nytt
Name[pa]=ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=Reinício Necessário
Name[pt_BR]=Reinicialização necessária
Name[ro]=Repornire necesară
Name[ru]=Требуется перезагрузка
Name[sk]=Vyžaduje sa reštart
Name[sl]=Zahtevan je ponovni zagon
Name[sv]=Omstart krävs
Name[tg]=Компютер бояд аз нав оғоз карда шавад
Name[tr]=Yeniden Başlatma Gerekli
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxRestart Requiredxx
Name[zh_CN]=需要重启
Name[zh_TW]=需要重新啟動
Comment=A session or computer restart is required
Comment[az]=Sessiyanın və ya kompyuterij yenidən başladılması tələb olunur
Comment[ca]=Cal reiniciar una sessió o l'ordinador
Comment[ca@valencia]=Cal reiniciar una sessió o l'ordinador
Comment[cs]=Je vyžadován restart sezení
Comment[da]=Genstart af sessionen eller computeren er nødvendig
Comment[de]=Ein Neustart der Sitzung oder des Rechners ist erforderlich
Comment[en_GB]=A session or computer restart is required
Comment[es]=Se necesita un reinicio del sistema o de la sesión
Comment[et]=Vajalik on seansi või arvuti taaskäivitus
Comment[eu]=Saioa edo sistema berrabiatu beharra dago
Comment[fi]=Istunto tai tietokone on käynnistettävä uudelleen
Comment[fr]=Un redémarrage de la session ou de l'ordinateur est nécessaire
Comment[gl]=Debe reiniciarse a sesión ou o computador
Comment[hu]=A munkamenet vagy a számítógép újraindítása szükséges
Comment[id]=Sebuah sesi atau penyalaan ulang komputer telah diperlukan
Comment[it]=È richiesto un riavvio del computer o della sessione
Comment[ka]=საჭიროა სესიის ან კომპიუტერის გადატვირთვა
Comment[ko]=세션이나 컴퓨터를 다시 시작해야 함
Comment[lt]=Reikalingas seanso ar kompiuterio paleidimas iš naujo
Comment[nl]=Een herstart van de sessie of computer is vereist
Comment[nn]=Du må logga ut og inn att eller starta maskina på nytt
Comment[pa]=ਸ਼ੈਸ਼ਨ ਜਾਂ ਕੰਪਿਊਟਰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Wymagane ponowne uruchomienie sesji lub komputera
Comment[pt]=É necessário reiniciar a sessão ou o computador
Comment[pt_BR]=É necessário reiniciar a sessão ou o computador
Comment[ro]=Este necesară repornirea sesiunii sau a sistemului
Comment[ru]=Требуется перезапуск сеанса работы или перезагрузка
Comment[sk]=Vyžaduje sa reštart sedenia alebo počítača
Comment[sl]=Potrebna je nova seja ali ponovni zagon računalnika
Comment[sv]=Omstart av session eller dator krävs
Comment[tg]=Ҷаласаи ҷорӣ ё компютер бояд аз нав оғоз карда шавад
Comment[tr]=Oturum veya bilgisayar yeniden başlatması gerekli
Comment[uk]=Слід виконати перезавантаження сеансу або комп'ютера
Comment[x-test]=xxA session or computer restart is requiredxx
Comment[zh_CN]=需要重新启动系统或会话
Comment[zh_TW]=需要重新啟動工作階段或電腦
Action=Popup

[Event/updateError]
Name=Update Error
Name[az]=Yenilənmə xatası
Name[ca]=Error en actualitzar
Name[ca@valencia]=S'ha produït un error en actualitzar
Name[cs]=Chyba aktualizace
Name[da]=Opdateringsfejl
Name[de]=Fehler beim Aktualisieren
Name[en_GB]=Update Error
Name[es]=Error al actualizar
Name[et]=Tõrge uuendamisel
Name[eu]=Eguneratze errorea
Name[fi]=Päivitysvirhe
Name[fr]=Erreur lors de la mise à jour
Name[gl]=Erro de actualización
Name[hu]=Frissítési hiba
Name[id]=Error Pembaruan
Name[it]=Errore nell'aggiornamento
Name[ka]=განახლების შეცდომა
Name[ko]=업데이트 오류
Name[lt]=Atnaujinimo klaida
Name[nl]=Fout tijdens bijwerken
Name[nn]=Feil ved oppdatering
Name[pa]=ਅੱਪਡੇਟ ਗਲਤੀ
Name[pl]=Błąd uaktualnienia
Name[pt]=Erro na Actualização
Name[pt_BR]=Erro na atualização
Name[ro]=Eroare la actualizare
Name[ru]=Ошибка обновления
Name[sk]=Chyba aktualizácie
Name[sl]=Napaka posodobitve
Name[sv]=Uppdateringsfel
Name[tg]=Хатои навсозӣ
Name[tr]=Güncelleme Hatası
Name[uk]=Помилка під час оновлення
Name[x-test]=xxUpdate Errorxx
Name[zh_CN]=更新错误
Name[zh_TW]=更新發生錯誤
Comment=An error occurred
Comment[az]=Xəta baş verdi
Comment[ca]=S'ha produït un error
Comment[ca@valencia]=S'ha produït un error
Comment[cs]=Vyskytla se chyba
Comment[da]=Der opstod en fejl
Comment[de]=Es ist ein Fehler aufgetreten
Comment[en_GB]=An error occurred
Comment[es]=Ha ocurrido un error
Comment[et]=Tekkis tõrge
Comment[eu]=Errore bat gertatu da
Comment[fi]=Sattui virhe
Comment[fr]=Une erreur est survenue
Comment[gl]=Produciuse un erro
Comment[hu]=Hiba történt
Comment[ia]=Un error occurreva
Comment[id]=Sebuah error terjadi
Comment[it]=Si è verificato un errore
Comment[ka]=შეცდომა
Comment[ko]=오류 발생
Comment[lt]=Įvyko klaida
Comment[nl]=Er deed zich een fout voor
Comment[nn]=Det oppstod ein feil
Comment[pa]=ਗਲਤੀ ਹੋਈ ਹੈ
Comment[pl]=Wystąpił błąd
Comment[pt]=Ocorreu um erro
Comment[pt_BR]=Ocorreu um erro
Comment[ro]=A intervenit o eroare
Comment[ru]=Произошла ошибка
Comment[sk]=Vyskytla sa chyba
Comment[sl]=Prišlo je do napake
Comment[sv]=Ett fel uppstod
Comment[tg]=Хато ба вуҷуд омад
Comment[tr]=Bir hata oluştu
Comment[uk]=Сталася помилка
Comment[x-test]=xxAn error occurredxx
Comment[zh_CN]=更新时发生了错误
Comment[zh_TW]=發生錯誤
Action=Popup
